# SimpleInfoName

./: .gitattributes  readme.md
docs/: intro.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  SimpleInfoName.sln  appveyor.yml  mdsnippets.json  nuget.md  sample.include.md
src/SimpleInfoName/: NotNullWhenAttribute.cs  SimpleInfoName.csproj  TypeNameConverter.cs  TypeNameConverter_Constructor.cs  TypeNameConverter_Field.cs  TypeNameConverter_Method.cs  TypeNameConverter_Parameter.cs  TypeNameConverter_Property.cs  TypeNameConverter_Type.cs
src/Tests/: GlobalUsings.cs  Snippets.cs  Tests.ArrayNullable.verified.txt  Tests.Constructor.verified.txt  Tests.ConstructorAndParam.verified.txt  Tests.Dictionary.verified.txt  Tests.Dictionary2.verified.txt  Tests.GenericArguments.verified.txt  Tests.GenericTypeDefinition.verified.txt  Tests.Nested.verified.txt  Tests.NestedWithParentGeneric.verified.txt  Tests.NestedWithParentGenericTriple.verified.txt  Tests.NestedWithParentGenericTriple_Def.verified.txt  Tests.NestedWithParentGeneric_Def.verified.txt  Tests.Redirect.verified.txt  Tests.VoidMethod.verified.txt  Tests.VoidType.verified.txt  Tests.WithOneGeneric.verified.txt  Tests.cs  Tests.csproj  TypeNameConverterTests.Array.verified.txt  TypeNameConverterTests.NestedWithParentGeneric.verified.txt  TypeNameConverterTests.NestedWithParentGenericTriple.verified.txt  TypeNameConverterTests.Nullable.verified.txt  TypeNameConverterTests.cs
