<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649;xUnit1026;xUnit1013</NoWarn>
    <Version>3.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Type, Naming</PackageTags>
    <Description>Generates simple names info (types, parameters, properties, fields, and methods).</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>