<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <PackageReference Include="Polyfill" Version="2.6.5" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.110" PrivateAssets="all" />
  </ItemGroup>
</Project>